{
  "parser": "babel-eslint",
  "env": {
    "browser": true,
    "jest": true
  },
  "plugins": ["react", "jsx-a11y", "import", "react-hooks"],
  "extends": "airbnb",
  "rules": {
    "react/jsx-filename-extension": [
      "error",
      {
        "extensions": [".js", ".jsx"]
      }
    ],
    "react/forbid-prop-types": "off",
    "global-require": "off",
    "import/prefer-default-export": "off",
    "react/jsx-one-expression-per-line": "off",
    "no-console": "off",
    "no-param-reassign": "off",
    "no-unused-expressions": ["error", { "allowTaggedTemplates": true }],
    "import/no-extraneous-dependencies": [
      "error",
      {
        "devDependencies": ["**/*.test.js", "**/*.spec.js", "**/setupTests.js"]
      }
    ],
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn"
  }
}
